{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksShop-Catalog-SQLServer": "Server=localhost;Database=BooksShop-Catalog;Trusted_Connection=True;",
    "BooksShop-Catalog-Postgres": "Host=localhost;Port=5437;Pooling=true;Database=bookShopCatal;User Id=postgres;Password=password;"
  }
}
