{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksShop-Catalog": "Server=localhost;Database=BooksShop-Catalog;Trusted_Connection=True;"
  }
}
