{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringRedis": "localhost:6379",
  "GrpcSettings":{
    "DiscountUrl:": "http://localhost:5149"
  },
  "RabbitMQSettings":{
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest",
    "CheckoutQueue": "Checkout Queue"
  }
}
