{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringRedis": "localhost:6379",
  "RabbitMQSettings":{
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
